# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_REALM_URL=http://keycloak:8080/realms/opgmap

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432

# springdoc
SPRING_DOC_OAUTH2_CLIENT_ID=swagger
SPRING_DOC_OAUTH2_CLIENT_SECRET=fsTR31mMbOEOl9FSNw6oIZFGyVz8fYhY
SPRINGDOC_KEYCLOAK_REALM_URL=http://localhost:8888/realms/opgmap

# eureka
EUREKA_URL=http://eureka:8761

# danger-zone service
DZ_POSTGRES_DB=opgmap_danger_zone

# reports
REPORTS_POSTGRES_DB=opgmap_reports
ADD_REPORT_TOPIC=add_report

# comment
COMMENT_POSTGRES_DB=opgmap_comment

# users
USER_POSTGRES_DB=opgmap_user

# zipkin
ZIPKIN_URL=http://zipkin:9411/

# kafka
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=LISTENER_APP://kafka:9092,LISTENER_UI://kafka:9093
KAFKA_CFG_ADVERTISED_LISTENERS=LISTENER_APP://localhost:9092,LISTENER_UI://kafka:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_APP:PLAINTEXT,LISTENER_UI:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_UI
KAFKA_URL=kafka:9093

# kafka-ui
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9093

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=opgmap666
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=opgmap666
# Version of Elastic products
STACK_VERSION=8.2.3
# Set the cluster name
CLUSTER_NAME=opgmap-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601