# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432

# eureka
EUREKA_URL=http://eureka:8761

# danger-zone service
DZ_POSTGRES_DB=opgmap_danger_zone

# gateway
KEYCLOAK_REALM_URL=http://keycloak:8080/realms/opgmap